// vim:ft=javascript

ARG_ENABLE("vslim", "VSlim support", "yes");

if (PHP_VSLIM != "no") {
	var vslimProcessEnv = WshShell.Environment("Process");
	var vslimVphpDir = vslimProcessEnv.Item("VSLIM_VPHP_DIR");
	var vslimVRoot = vslimProcessEnv.Item("VSLIM_V_ROOT");
	var vslimOpenSslInclude = vslimProcessEnv.Item("VSLIM_OPENSSL_INCLUDE");
	var vslimOpenSslLib = vslimProcessEnv.Item("VSLIM_OPENSSL_LIB");
	var vslimOpenSslSslLib = vslimProcessEnv.Item("VSLIM_OPENSSL_SSL_LIB");
	var vslimOpenSslCryptoLib = vslimProcessEnv.Item("VSLIM_OPENSSL_CRYPTO_LIB");
	var vslimCflags;

	if (!vslimVphpDir) {
		ERROR("VSLIM_VPHP_DIR is not set. Point it at the repo vphp directory.");
	}
	if (!vslimVRoot) {
		ERROR("VSLIM_V_ROOT is not set. Point it at the V installation root.");
	}
	if (!vslimOpenSslInclude) {
		ERROR("VSLIM_OPENSSL_INCLUDE is not set. Point it at the OpenSSL include directory.");
	}
	if (!vslimOpenSslLib) {
		ERROR("VSLIM_OPENSSL_LIB is not set. Point it at the OpenSSL library directory.");
	}
	if (!vslimOpenSslSslLib) {
		ERROR("VSLIM_OPENSSL_SSL_LIB is not set. Point it at the OpenSSL SSL import library name.");
	}
	if (!vslimOpenSslCryptoLib) {
		ERROR("VSLIM_OPENSSL_CRYPTO_LIB is not set. Point it at the OpenSSL crypto import library name.");
	}

	vslimVphpDir = vslimVphpDir.replace(new RegExp("/", "g"), "\\");
	vslimVRoot = vslimVRoot.replace(new RegExp("/", "g"), "\\");
	vslimOpenSslInclude = vslimOpenSslInclude.replace(new RegExp("/", "g"), "\\");
	vslimOpenSslLib = vslimOpenSslLib.replace(new RegExp("/", "g"), "\\");

	vslimCflags =
		'/I "' + vslimVphpDir + '" ' +
		'/I "' + vslimVphpDir + '\\bridge" ' +
		'/I "' + vslimVRoot + '\\thirdparty\\zip" ' +
		'/I "' + vslimVRoot + '\\thirdparty\\vschannel" ' +
		'/I "' + vslimOpenSslInclude + '" ';

	EXTENSION("vslim", "php_bridge.c vslim_generated.c", PHP_VSLIM_SHARED, vslimCflags);
	ADD_SOURCES(vslimVphpDir, "v_bridge.c", "vslim");
	ADD_FLAG("LIBS_VSLIM", ' /libpath:"' + vslimOpenSslLib + '" ' + vslimOpenSslSslLib + ' ' + vslimOpenSslCryptoLib + ' ws2_32.lib bcrypt.lib crypt32.lib secur32.lib user32.lib advapi32.lib shell32.lib iphlpapi.lib normaliz.lib ');
}
